
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Do You Love Me?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url('mirror_selfie.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            text-shadow: 2px 2px 4px black;
        }

        .btn {
            background-color: #ff0055;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 2px 2px 6px black;
        }

        #popupImage {
            display: none;
            margin-top: 30px;
            max-width: 80%;
            border-radius: 20px;
        }

        .heart {
            position: absolute;
            font-size: 2rem;
            color: red;
            animation: floatUp 3s ease-in infinite;
        }

        @keyframes floatUp {
            0% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
            100% {
                transform: translateY(-300px) scale(1.5);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Do you love me? ❤️</h1>
    <button class="btn" onclick="showImage()">Click Me</button>
    <img src="happy_boy.png" id="popupImage" />

    <script>
        function showImage() {
            const image = document.getElementById("popupImage");
            image.style.display = "block";
            for (let i = 0; i < 25; i++) {
                const heart = document.createElement("div");
                heart.classList.add("heart");
                heart.style.left = Math.random() * 100 + "vw";
                heart.style.top = Math.random() * 100 + "vh";
                heart.innerHTML = "❤️";
                document.body.appendChild(heart);
                setTimeout(() => heart.remove(), 3000);
            }
        }
    </script>
</body>
</html>
